Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /home/ubuntu/.local/lib/python3.10/site-packages/pulp/apis/../solverdir/cbc/linux/i64/cbc /tmp/89dae9609e8540718e7c5878bfdf1cbb-pulp.mps -sec 60 -timeMode elapsed -branch -printingOptions all -solution /tmp/89dae9609e8540718e7c5878bfdf1cbb-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 23 COLUMNS
At line 101 RHS
At line 120 BOUNDS
At line 132 ENDATA
Problem MODEL has 18 rows, 15 columns and 51 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 60
Option for timeMode changed from cpu to elapsed
Continuous objective value is 0.24467 - 0.00 seconds
Cgl0004I processed model has 0 rows, 0 columns (0 integer (0 of which binary)) and 0 elements
Cbc3007W No integer variables - nothing to do
Cuts at root node changed objective from 0.244733 to -1.79769e+308
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                0.24473302
Enumerated nodes:               0
Total iterations:               1
Time (CPU seconds):             0.00
Time (Wallclock seconds):       0.00

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
all_32bit output 0 error: max - 4.76837158203125e-07, sum - 0.0001443624496459961
all_32bit output 1 error: max - 4.76837158203125e-07, sum - 0.0001443624496459961
all_32bit output 2 error: max - 4.76837158203125e-07, sum - 0.0001462399959564209
all_4bit output 0 error: max - 1.341336727142334, sum - 1561.9207763671875
all_4bit output 1 error: max - 1.341336727142334, sum - 1561.9207763671875
all_4bit output 2 error: max - 1.5843651294708252, sum - 1551.147705078125
no_quantization output 0 error: max - 1.430511474609375e-06, sum - 0.0004592945333570242
all_32bit output 0 error: max - 1.430511474609375e-06, sum - 0.00045554921962320805
all_4bit output 0 error: max - 1.0623316764831543, sum - 669.9902954101562
no_quantization output 0 error: max - 4.76837158203125e-07, sum - 0.00020099524408578873
no_quantization output 1 error: max - 4.76837158203125e-07, sum - 0.00020099524408578873
no_quantization output 2 error: max - 4.76837158203125e-07, sum - 0.0002026129513978958
all_32bit output 0 error: max - 4.76837158203125e-07, sum - 0.0002641892060637474
all_32bit output 1 error: max - 4.76837158203125e-07, sum - 0.0002641892060637474
all_32bit output 2 error: max - 5.960464477539062e-07, sum - 0.00026042573153972626
all_4bit output 0 error: max - 1.0268502235412598, sum - 803.3427734375
all_4bit output 1 error: max - 2.0780248641967773, sum - 577.5474853515625
all_4bit output 2 error: max - 1.8291187286376953, sum - 564.3382568359375
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /home/ubuntu/.local/lib/python3.10/site-packages/pulp/apis/../solverdir/cbc/linux/i64/cbc /tmp/2d4660dc48f84a0b99ce843144729b65-pulp.mps -sec 60 -timeMode elapsed -branch -printingOptions all -solution /tmp/2d4660dc48f84a0b99ce843144729b65-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 10 COLUMNS
At line 43 RHS
At line 49 BOUNDS
At line 56 ENDATA
Problem MODEL has 5 rows, 8 columns and 18 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 60
Option for timeMode changed from cpu to elapsed
Continuous objective value is 2.03087 - 0.00 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0004I processed model has 2 rows, 3 columns (3 integer (3 of which binary)) and 6 elements
Cbc0038I Initial state - 0 integers unsatisfied sum - 1.11022e-16
Cbc0038I Solution found of 6.3613
Cbc0038I Before mini branch and bound, 3 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (0.00 seconds)
Cbc0038I After 0.00 seconds - Feasibility pump exiting with objective of 6.3613 - took 0.00 seconds
Cbc0012I Integer solution of 6.3612985 found by feasibility pump after 0 iterations and 0 nodes (0.00 seconds)
Cbc0001I Search completed - best objective 6.361298540652108, took 0 iterations and 0 nodes (0.00 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 6.3613 to 6.3613
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                6.36129854
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.00
Time (Wallclock seconds):       0.00

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
all_32bit output 0 error: max - 1.1920928955078125e-07, sum - 3.347545862197876e-05
all_32bit output 1 error: max - 2.384185791015625e-07, sum - 5.169212818145752e-05
all_4bit output 0 error: max - 0.602510929107666, sum - 211.88522338867188
all_4bit output 1 error: max - 0.49687623977661133, sum - 281.8236999511719
no_quantization output 0 error: max - 0.0, sum - 0.0
all_32bit output 0 error: max - 1.1920928955078125e-07, sum - 3.1420495361089706e-07
all_4bit output 0 error: max - 1.0642741918563843, sum - 287.1214904785156
no_quantization output 0 error: max - 0.0, sum - 0.0
all_32bit output 0 error: max - 1.7881393432617188e-07, sum - 8.930246622185223e-07
all_4bit output 0 error: max - 1.1107412576675415, sum - 350.5973815917969
no_quantization output 0 error: max - 2.384185791015625e-07, sum - 5.367214180296287e-05
all_32bit output 0 error: max - 2.384185791015625e-07, sum - 5.461091495817527e-05
all_4bit output 0 error: max - 1.2841545343399048, sum - 452.4642028808594
no_quantization output 0 error: max - 0.0, sum - 0.0
all_32bit output 0 error: max - 2.384185791015625e-07, sum - 1.1038755474146456e-06
all_4bit output 0 error: max - 1.2867449522018433, sum - 441.54644775390625
no_quantization output 0 error: max - 0.0, sum - 0.0
all_32bit output 0 error: max - 5.960464477539063e-08, sum - 3.3527612686157227e-07
all_4bit output 0 error: max - 0.0697820782661438, sum - 0.320895254611969
no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 3 error: max - 0.0, sum - 0.0
no_quantization output 4 error: max - 0.0, sum - 0.0
no_quantization output 5 error: max - 0.0, sum - 0.0
no_quantization output 6 error: max - 0.0, sum - 0.0
no_quantization output 7 error: max - 0.0, sum - 0.0
no_quantization output 8 error: max - 0.0, sum - 0.0
no_quantization output 9 error: max - 0.0, sum - 0.0
no_quantization output 10 error: max - 0.0, sum - 0.0
no_quantization output 11 error: max - 0.0, sum - 0.0
no_quantization output 12 error: max - 0.0, sum - 0.0
no_quantization output 13 error: max - 0.0, sum - 0.0
no_quantization output 14 error: max - 0.0, sum - 0.0
no_quantization output 15 error: max - 0.0, sum - 0.0
no_quantization output 16 error: max - 0.0, sum - 0.0
no_quantization output 17 error: max - 0.0, sum - 0.0
no_quantization output 18 error: max - 0.0, sum - 0.0
no_quantization output 19 error: max - 0.0, sum - 0.0
no_quantization output 20 error: max - 0.0, sum - 0.0
no_quantization output 21 error: max - 0.0, sum - 0.0
no_quantization output 22 error: max - 0.0, sum - 0.0
no_quantization output 23 error: max - 0.0, sum - 0.0
no_quantization output 24 error: max - 0.0, sum - 0.0
no_quantization output 25 error: max - 0.0, sum - 0.0
no_quantization output 26 error: max - 0.0, sum - 0.0
no_quantization output 27 error: max - 0.0, sum - 0.0
no_quantization output 28 error: max - 0.0, sum - 0.0
no_quantization output 29 error: max - 0.0, sum - 0.0
no_quantization output 30 error: max - 0.0, sum - 0.0
no_quantization output 31 error: max - 0.0, sum - 0.0
no_quantization output 32 error: max - 0.0, sum - 0.0
no_quantization output 33 error: max - 0.0, sum - 0.0
no_quantization output 34 error: max - 0.0, sum - 0.0
no_quantization output 35 error: max - 0.0, sum - 0.0
no_quantization output 36 error: max - 0.0, sum - 0.0
no_quantization output 37 error: max - 0.0, sum - 0.0
no_quantization output 38 error: max - 0.0, sum - 0.0
no_quantization output 39 error: max - 0.0, sum - 0.0
no_quantization output 40 error: max - 0.0, sum - 0.0
no_quantization output 41 error: max - 0.0, sum - 0.0
no_quantization output 42 error: max - 0.0, sum - 0.0
no_quantization output 43 error: max - 0.0, sum - 0.0
no_quantization output 44 error: max - 0.0, sum - 0.0
no_quantization output 45 error: max - 0.0, sum - 0.0
no_quantization output 46 error: max - 0.0, sum - 0.0
no_quantization output 47 error: max - 0.0, sum - 0.0
no_quantization output 48 error: max - 0.0, sum - 0.0
no_quantization output 49 error: max - 0.0, sum - 0.0
no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 3 error: max - 0.0, sum - 0.0
no_quantization output 4 error: max - 0.0, sum - 0.0
no_quantization output 5 error: max - 0.0, sum - 0.0
no_quantization output 6 error: max - 0.0, sum - 0.0
no_quantization output 7 error: max - 0.0, sum - 0.0
no_quantization output 8 error: max - 0.0, sum - 0.0
no_quantization output 9 error: max - 0.0, sum - 0.0
no_quantization output 10 error: max - 0.0, sum - 0.0
no_quantization output 11 error: max - 0.0, sum - 0.0
no_quantization output 12 error: max - 0.0, sum - 0.0
no_quantization output 13 error: max - 0.0, sum - 0.0
no_quantization output 14 error: max - 0.0, sum - 0.0
no_quantization output 15 error: max - 0.0, sum - 0.0
no_quantization output 16 error: max - 0.0, sum - 0.0
no_quantization output 17 error: max - 0.0, sum - 0.0
no_quantization output 18 error: max - 0.0, sum - 0.0
no_quantization output 19 error: max - 0.0, sum - 0.0
no_quantization output 20 error: max - 0.0, sum - 0.0
no_quantization output 21 error: max - 0.0, sum - 0.0
no_quantization output 22 error: max - 0.0, sum - 0.0
no_quantization output 23 error: max - 0.0, sum - 0.0
no_quantization output 24 error: max - 0.0, sum - 0.0
no_quantization output 25 error: max - 0.0, sum - 0.0
no_quantization output 26 error: max - 0.0, sum - 0.0
no_quantization output 27 error: max - 0.0, sum - 0.0
no_quantization output 28 error: max - 0.0, sum - 0.0
no_quantization output 29 error: max - 0.0, sum - 0.0
no_quantization output 30 error: max - 0.0, sum - 0.0
no_quantization output 31 error: max - 0.0, sum - 0.0
no_quantization output 32 error: max - 0.0, sum - 0.0
no_quantization output 33 error: max - 0.0, sum - 0.0
no_quantization output 34 error: max - 0.0, sum - 0.0
no_quantization output 35 error: max - 0.0, sum - 0.0
no_quantization output 36 error: max - 0.0, sum - 0.0
no_quantization output 37 error: max - 0.0, sum - 0.0
no_quantization output 38 error: max - 0.0, sum - 0.0
no_quantization output 39 error: max - 0.0, sum - 0.0
no_quantization output 40 error: max - 0.0, sum - 0.0
no_quantization output 41 error: max - 0.0, sum - 0.0
no_quantization output 42 error: max - 0.0, sum - 0.0
no_quantization output 43 error: max - 0.0, sum - 0.0
no_quantization output 44 error: max - 0.0, sum - 0.0
no_quantization output 45 error: max - 0.0, sum - 0.0
no_quantization output 46 error: max - 0.0, sum - 0.0
no_quantization output 47 error: max - 0.0, sum - 0.0
no_quantization output 48 error: max - 0.0, sum - 0.0
no_quantization output 49 error: max - 0.0, sum - 0.0
no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 0 error: max - 1.4901161193847656e-07, sum - 5.46872615814209e-06
all_4bit output 0 error: max - 0.1737188696861267, sum - 8.752822875976562
no_quantization output 0 error: max - 1.2665987014770508e-07, sum - 5.199224688112736e-06
all_4bit output 0 error: max - 0.1801307648420334, sum - 8.624101638793945
no_quantization output 0 error: max - 1.1920928955078125e-07, sum - 4.427702515386045e-05
no_quantization output 0 error: max - 1.341104507446289e-07, sum - 4.714448004961014e-05
no_quantization output 0 error: max - 1.1920928955078125e-07, sum - 1.4211982488632202e-06
no_quantization output 0 error: max - 1.7881393432617188e-07, sum - 1.7285346984863281e-06
no_quantization output 0 error: max - 1.1920928955078125e-07, sum - 1.8563121557235718e-05
no_quantization output 0 error: max - 8.940696716308594e-08, sum - 1.7731916159391403e-05
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /home/ubuntu/.local/lib/python3.10/site-packages/pulp/apis/../solverdir/cbc/linux/i64/cbc /tmp/f8222ac7a13246e2936944b6a5ab3058-pulp.mps -sec 60 -timeMode elapsed -branch -printingOptions all -solution /tmp/f8222ac7a13246e2936944b6a5ab3058-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 19 COLUMNS
At line 176 RHS
At line 191 BOUNDS
At line 216 ENDATA
Problem MODEL has 14 rows, 28 columns and 104 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 60
Option for timeMode changed from cpu to elapsed
Continuous objective value is 0.23126 - 0.00 seconds
Cgl0004I processed model has 5 rows, 10 columns (10 integer (10 of which binary)) and 22 elements
Cbc0038I Initial state - 2 integers unsatisfied sum - 0.115556
Cbc0038I Solution found of 0.241665
Cbc0038I Before mini branch and bound, 8 integers at bound fixed and 0 continuous
Cbc0038I Full problem 5 rows 10 columns, reduced to 0 rows 0 columns
Cbc0038I Mini branch and bound did not improve solution (0.00 seconds)
Cbc0038I Round again with cutoff of 0.240804
Cbc0038I Reduced cost fixing fixed 6 variables on major pass 2
Cbc0038I Pass   1: suminf.    0.01168 (2) obj. 0.240804 iterations 1
Cbc0038I Pass   2: suminf.    0.11556 (2) obj. 0.239477 iterations 2
Cbc0038I Pass   3: suminf.    0.09836 (2) obj. 0.240804 iterations 1
Cbc0038I Pass   4: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass   5: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass   6: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass   7: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass   8: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass   9: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass  10: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass  11: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass  12: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass  13: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass  14: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass  15: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass  16: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass  17: suminf.    0.11556 (2) obj. 0.239477 iterations 1
Cbc0038I Pass  18: suminf.    0.09836 (2) obj. 0.240804 iterations 1
Cbc0038I Pass  19: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass  20: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass  21: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass  22: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass  23: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass  24: suminf.    0.11556 (2) obj. 0.239477 iterations 1
Cbc0038I Pass  25: suminf.    0.09836 (2) obj. 0.240804 iterations 1
Cbc0038I Pass  26: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass  27: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass  28: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass  29: suminf.    0.09836 (2) obj. 0.240804 iterations 0
Cbc0038I Pass  30: suminf.    0.11556 (2) obj. 0.239477 iterations 1
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 6 integers at bound fixed and 0 continuous
Cbc0038I Full problem 5 rows 10 columns, reduced to 1 rows 2 columns
Cbc0038I Mini branch and bound did not improve solution (0.00 seconds)
Cbc0038I After 0.00 seconds - Feasibility pump exiting with objective of 0.241665 - took 0.00 seconds
Cbc0012I Integer solution of 0.24166486 found by feasibility pump after 0 iterations and 0 nodes (0.00 seconds)
Cbc0006I The LP relaxation is infeasible or too expensive
Cbc0013I At root node, 0 cuts changed objective from 0.23314235 to 0.23314235 in 1 passes
Cbc0014I Cut generator 0 (Probing) - 1 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 6 (TwoMirCuts) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 7 (ZeroHalf) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0001I Search completed - best objective 0.24166485853497, took 0 iterations and 0 nodes (0.00 seconds)
Cbc0035I Maximum depth 0, 6 variables fixed on reduced cost
Cuts at root node changed objective from 0.233142 to 0.233142
Probing was tried 1 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                0.24166486
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.00
Time (Wallclock seconds):       0.00

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /home/ubuntu/.local/lib/python3.10/site-packages/pulp/apis/../solverdir/cbc/linux/i64/cbc /tmp/b1986650cee1454eac3b9782e2939e7a-pulp.mps -sec 60 -timeMode elapsed -branch -printingOptions all -solution /tmp/b1986650cee1454eac3b9782e2939e7a-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 21 COLUMNS
At line 111 RHS
At line 128 BOUNDS
At line 144 ENDATA
Problem MODEL has 16 rows, 20 columns and 54 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 60
Option for timeMode changed from cpu to elapsed
Continuous objective value is 0.756913 - 0.00 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 2 substitutions
Cgl0004I processed model has 0 rows, 0 columns (0 integer (0 of which binary)) and 0 elements
Cbc3007W No integer variables - nothing to do
Cuts at root node changed objective from 1.46013 to -1.79769e+308
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                1.46013360
Enumerated nodes:               0
Total iterations:               4
Time (CPU seconds):             0.00
Time (Wallclock seconds):       0.00

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /home/ubuntu/.local/lib/python3.10/site-packages/pulp/apis/../solverdir/cbc/linux/i64/cbc /tmp/6d4271da5b8c49a5a0b9f6849582e1ae-pulp.mps -sec 60 -timeMode elapsed -branch -printingOptions all -solution /tmp/6d4271da5b8c49a5a0b9f6849582e1ae-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 33 COLUMNS
At line 220 RHS
At line 249 BOUNDS
At line 277 ENDATA
Problem MODEL has 28 rows, 36 columns and 123 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 60
Option for timeMode changed from cpu to elapsed
Continuous objective value is 0.0464009 - 0.00 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0004I processed model has 10 rows, 19 columns (19 integer (19 of which binary)) and 57 elements
Cbc0038I Initial state - 1 integers unsatisfied sum - 0.00925926
Cbc0038I Pass   1: suminf.    0.00926 (1) obj. 0.0464009 iterations 0
Cbc0038I Solution found of 0.229179
Cbc0038I Before mini branch and bound, 18 integers at bound fixed and 0 continuous
Cbc0038I Full problem 10 rows 19 columns, reduced to 0 rows 0 columns
Cbc0038I Mini branch and bound did not improve solution (0.00 seconds)
Cbc0038I Round again with cutoff of 0.210892
Cbc0038I Pass   2: suminf.    0.00926 (1) obj. 0.0464009 iterations 0
Cbc0038I Pass   3: suminf.    0.09912 (1) obj. 0.210892 iterations 5
Cbc0038I Pass   4: suminf.    0.06509 (1) obj. 0.210892 iterations 2
Cbc0038I Pass   5: suminf.    0.06509 (1) obj. 0.210892 iterations 1
Cbc0038I Pass   6: suminf.    0.49074 (1) obj. 0.132365 iterations 4
Cbc0038I Pass   7: suminf.    1.13704 (3) obj. 0.210892 iterations 4
Cbc0038I Pass   8: suminf.    0.29485 (1) obj. 0.210892 iterations 3
Cbc0038I Pass   9: suminf.    0.49074 (1) obj. 0.174754 iterations 4
Cbc0038I Pass  10: suminf.    1.92769 (4) obj. 0.210892 iterations 6
Cbc0038I Pass  11: suminf.    0.95871 (3) obj. 0.210892 iterations 3
Cbc0038I Pass  12: suminf.    0.00926 (1) obj. 0.169241 iterations 4
Cbc0038I Pass  13: suminf.    0.00926 (1) obj. 0.169241 iterations 1
Cbc0038I Pass  14: suminf.    0.23503 (1) obj. 0.210892 iterations 4
Cbc0038I Pass  15: suminf.    0.00926 (1) obj. 0.169241 iterations 4
Cbc0038I Pass  16: suminf.    0.49369 (3) obj. 0.210892 iterations 6
Cbc0038I Pass  17: suminf.    0.48984 (1) obj. 0.210892 iterations 3
Cbc0038I Pass  18: suminf.    0.49074 (1) obj. 0.210726 iterations 4
Cbc0038I Pass  19: suminf.    0.05842 (1) obj. 0.210892 iterations 7
Cbc0038I Pass  20: suminf.    0.05842 (1) obj. 0.210892 iterations 0
Cbc0038I Pass  21: suminf.    0.49074 (1) obj. 0.131135 iterations 4
Cbc0038I Pass  22: suminf.    1.14264 (3) obj. 0.210892 iterations 3
Cbc0038I Pass  23: suminf.    0.25926 (1) obj. 0.175357 iterations 1
Cbc0038I Pass  24: suminf.    0.45187 (1) obj. 0.210892 iterations 3
Cbc0038I Pass  25: suminf.    0.45187 (1) obj. 0.210892 iterations 0
Cbc0038I Pass  26: suminf.    1.31491 (3) obj. 0.210892 iterations 3
Cbc0038I Pass  27: suminf.    0.25926 (1) obj. 0.175112 iterations 2
Cbc0038I Pass  28: suminf.    0.45320 (1) obj. 0.210892 iterations 3
Cbc0038I Pass  29: suminf.    0.22975 (3) obj. 0.210892 iterations 3
Cbc0038I Pass  30: suminf.    0.22801 (3) obj. 0.210892 iterations 3
Cbc0038I Pass  31: suminf.    0.49074 (1) obj. 0.134422 iterations 2
Cbc0038I Rounding solution of 0.173278 is better than previous of 0.229179

Cbc0038I Before mini branch and bound, 4 integers at bound fixed and 0 continuous
Cbc0038I Full problem 10 rows 19 columns, reduced to 3 rows 8 columns
Cbc0038I Mini branch and bound improved solution from 0.173278 to 0.130889 (0.00 seconds)
Cbc0038I Round again with cutoff of 0.113983
Cbc0038I Reduced cost fixing fixed 2 variables on major pass 3
Cbc0038I Pass  31: suminf.    0.00926 (1) obj. 0.0464009 iterations 0
Cbc0038I Pass  32: suminf.    0.37559 (1) obj. 0.113983 iterations 5
Cbc0038I Pass  33: suminf.    0.90237 (3) obj. 0.113983 iterations 2
Cbc0038I Pass  34: suminf.    0.90237 (3) obj. 0.113983 iterations 3
Cbc0038I Pass  35: suminf.    0.35311 (1) obj. 0.113983 iterations 5
Cbc0038I Pass  36: suminf.    0.00926 (1) obj. 0.050548 iterations 5
Cbc0038I Pass  37: suminf.    0.36563 (2) obj. 0.113983 iterations 6
Cbc0038I Pass  38: suminf.    0.36563 (2) obj. 0.113983 iterations 1
Cbc0038I Pass  39: suminf.    0.83001 (3) obj. 0.113983 iterations 5
Cbc0038I Pass  40: suminf.    0.37559 (1) obj. 0.113983 iterations 4
Cbc0038I Pass  41: suminf.    0.00926 (1) obj. 0.0464009 iterations 5
Cbc0038I Pass  42: suminf.    1.51925 (4) obj. 0.113983 iterations 4
Cbc0038I Pass  43: suminf.    0.13233 (2) obj. 0.113983 iterations 4
Cbc0038I Pass  44: suminf.    0.88631 (3) obj. 0.113983 iterations 4
Cbc0038I Pass  45: suminf.    0.35311 (1) obj. 0.113983 iterations 3
Cbc0038I Pass  46: suminf.    0.00926 (1) obj. 0.050548 iterations 4
Cbc0038I Pass  47: suminf.    1.17053 (4) obj. 0.113983 iterations 3
Cbc0038I Pass  48: suminf.    0.45532 (2) obj. 0.113983 iterations 4
Cbc0038I Pass  49: suminf.    0.90237 (3) obj. 0.113983 iterations 5
Cbc0038I Pass  50: suminf.    0.74996 (4) obj. 0.113983 iterations 5
Cbc0038I Pass  51: suminf.    0.14646 (2) obj. 0.113983 iterations 4
Cbc0038I Pass  52: suminf.    0.13233 (2) obj. 0.113983 iterations 1
Cbc0038I Pass  53: suminf.    0.88631 (3) obj. 0.113983 iterations 4
Cbc0038I Pass  54: suminf.    0.35311 (1) obj. 0.113983 iterations 3
Cbc0038I Pass  55: suminf.    0.00926 (1) obj. 0.050548 iterations 4
Cbc0038I Pass  56: suminf.    1.17448 (4) obj. 0.113983 iterations 4
Cbc0038I Pass  57: suminf.    0.45532 (2) obj. 0.113983 iterations 2
Cbc0038I Pass  58: suminf.    0.90237 (3) obj. 0.113983 iterations 4
Cbc0038I Pass  59: suminf.    0.83001 (3) obj. 0.113983 iterations 1
Cbc0038I Pass  60: suminf.    0.83001 (3) obj. 0.113983 iterations 0
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 8 integers at bound fixed and 0 continuous
Cbc0038I Full problem 10 rows 19 columns, reduced to 4 rows 8 columns
Cbc0038I Mini branch and bound improved solution from 0.130889 to 0.114984 (0.00 seconds)
Cbc0038I Round again with cutoff of 0.0937086
Cbc0038I Reduced cost fixing fixed 4 variables on major pass 4
Cbc0038I Pass  60: suminf.    0.00926 (1) obj. 0.0464009 iterations 0
Cbc0038I Pass  61: suminf.    0.26569 (1) obj. 0.0937086 iterations 3
Cbc0038I Pass  62: suminf.    0.60534 (2) obj. 0.0937086 iterations 1
Cbc0038I Pass  63: suminf.    0.60534 (2) obj. 0.0937086 iterations 0
Cbc0038I Pass  64: suminf.    0.60534 (2) obj. 0.0937086 iterations 0
Cbc0038I Pass  65: suminf.    0.60534 (2) obj. 0.0937086 iterations 0
Cbc0038I Pass  66: suminf.    0.60534 (2) obj. 0.0937086 iterations 0
Cbc0038I Pass  67: suminf.    0.07407 (2) obj. 0.0896845 iterations 3
Cbc0038I Pass  68: suminf.    0.00926 (1) obj. 0.0887894 iterations 2
Cbc0038I Pass  69: suminf.    0.03592 (1) obj. 0.0937086 iterations 3
Cbc0038I Pass  70: suminf.    0.03592 (1) obj. 0.0937086 iterations 0
Cbc0038I Pass  71: suminf.    0.18857 (2) obj. 0.0937086 iterations 5
Cbc0038I Pass  72: suminf.    0.07407 (2) obj. 0.0642635 iterations 9
Cbc0038I Pass  73: suminf.    0.00926 (1) obj. 0.0633684 iterations 2
Cbc0038I Pass  74: suminf.    0.17372 (1) obj. 0.0937086 iterations 3
Cbc0038I Pass  75: suminf.    0.24321 (1) obj. 0.0937086 iterations 1
Cbc0038I Pass  76: suminf.    0.00926 (1) obj. 0.050548 iterations 3
Cbc0038I Pass  77: suminf.    0.24321 (1) obj. 0.0937086 iterations 3
Cbc0038I Pass  78: suminf.    0.24321 (1) obj. 0.0937086 iterations 0
Cbc0038I Pass  79: suminf.    1.38953 (4) obj. 0.0937086 iterations 5
Cbc0038I Pass  80: suminf.    1.29652 (4) obj. 0.0937086 iterations 1
Cbc0038I Pass  81: suminf.    0.72334 (2) obj. 0.0937086 iterations 1
Cbc0038I Pass  82: suminf.    0.72334 (2) obj. 0.0937086 iterations 0
Cbc0038I Pass  83: suminf.    1.29652 (4) obj. 0.0937086 iterations 1
Cbc0038I Pass  84: suminf.    0.72334 (2) obj. 0.0937086 iterations 1
Cbc0038I Pass  85: suminf.    0.60534 (2) obj. 0.0937086 iterations 1
Cbc0038I Pass  86: suminf.    0.60534 (2) obj. 0.0937086 iterations 0
Cbc0038I Pass  87: suminf.    0.00926 (1) obj. 0.0464009 iterations 5
Cbc0038I Pass  88: suminf.    0.26569 (1) obj. 0.0937086 iterations 4
Cbc0038I Pass  89: suminf.    0.26569 (1) obj. 0.0937086 iterations 0
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 9 integers at bound fixed and 0 continuous
Cbc0038I Full problem 10 rows 19 columns, reduced to 1 rows 2 columns
Cbc0038I Mini branch and bound did not improve solution (0.00 seconds)
Cbc0038I After 0.00 seconds - Feasibility pump exiting with objective of 0.114984 - took 0.00 seconds
Cbc0012I Integer solution of 0.11498374 found by feasibility pump after 0 iterations and 0 nodes (0.00 seconds)
Cbc0038I Full problem 10 rows 19 columns, reduced to 1 rows 2 columns
Cbc0012I Integer solution of 0.10899814 found by DiveCoefficient after 1 iterations and 0 nodes (0.00 seconds)
Cbc0013I At root node, 0 cuts changed objective from 0.046400854 to 0.10899814 in 2 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 4 column cuts (4 active)  in 0.000 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0001I Search completed - best objective 0.1089981360091825, took 1 iterations and 0 nodes (0.00 seconds)
Cbc0035I Maximum depth 0, 2 variables fixed on reduced cost
Cuts at root node changed objective from 0.0464009 to 0.108998
Probing was tried 2 times and created 4 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 2 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 2 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 2 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 2 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 2 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                0.10899814
Enumerated nodes:               0
Total iterations:               1
Time (CPU seconds):             0.00
Time (Wallclock seconds):       0.00

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.01   (Wallclock seconds):       0.01

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /home/ubuntu/.local/lib/python3.10/site-packages/pulp/apis/../solverdir/cbc/linux/i64/cbc /tmp/2d61ecf073bc4ffe94ee75a9bd0cf5af-pulp.mps -sec 60 -timeMode elapsed -branch -printingOptions all -solution /tmp/2d61ecf073bc4ffe94ee75a9bd0cf5af-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 10 COLUMNS
At line 43 RHS
At line 49 BOUNDS
At line 56 ENDATA
Problem MODEL has 5 rows, 8 columns and 18 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 60
Option for timeMode changed from cpu to elapsed
Continuous objective value is 9.5286e-05 - 0.00 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 1 substitutions
Cgl0004I processed model has 0 rows, 0 columns (0 integer (0 of which binary)) and 0 elements
Cbc3007W No integer variables - nothing to do
Cuts at root node changed objective from 0.00733259 to -1.79769e+308
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                0.00733259
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.00
Time (Wallclock seconds):       0.00

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /home/ubuntu/.local/lib/python3.10/site-packages/pulp/apis/../solverdir/cbc/linux/i64/cbc /tmp/8215ef20ba2c448fa2e45229e3e0f4b6-pulp.mps -sec 60 -timeMode elapsed -branch -printingOptions all -solution /tmp/8215ef20ba2c448fa2e45229e3e0f4b6-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 10 COLUMNS
At line 43 RHS
At line 49 BOUNDS
At line 56 ENDATA
Problem MODEL has 5 rows, 8 columns and 18 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 60
Option for timeMode changed from cpu to elapsed
Continuous objective value is 0.0140462 - 0.00 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 0 strengthened rows, 1 substitutions
Cgl0004I processed model has 0 rows, 0 columns (0 integer (0 of which binary)) and 0 elements
Cbc3007W No integer variables - nothing to do
Cuts at root node changed objective from 0.0143381 to -1.79769e+308
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                0.01433806
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.00
Time (Wallclock seconds):       0.00

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /home/ubuntu/.local/lib/python3.10/site-packages/pulp/apis/../solverdir/cbc/linux/i64/cbc /tmp/f5e869dc96dd434cbae302151bd91d6b-pulp.mps -sec 60 -timeMode elapsed -branch -printingOptions all -solution /tmp/f5e869dc96dd434cbae302151bd91d6b-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 19 COLUMNS
At line 63 RHS
At line 78 BOUNDS
At line 86 ENDATA
Problem MODEL has 14 rows, 10 columns and 26 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 60
Option for timeMode changed from cpu to elapsed
Continuous objective value is 0.00627074 - 0.00 seconds
Cgl0004I processed model has 0 rows, 0 columns (0 integer (0 of which binary)) and 0 elements
Cbc3007W No integer variables - nothing to do
Cuts at root node changed objective from 0.00659657 to -1.79769e+308
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                0.00659657
Enumerated nodes:               0
Total iterations:               1
Time (CPU seconds):             0.00
Time (Wallclock seconds):       0.00

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 3 error: max - 0.0, sum - 0.0
no_quantization output 4 error: max - 0.0, sum - 0.0
all_32bit output 0 error: max - 1.862645149230957e-09, sum - 8.218921720981598e-08
all_32bit output 1 error: max - 2.384185791015625e-07, sum - 4.296749830245972e-05
all_32bit output 2 error: max - 5.960464477539063e-08, sum - 1.043081283569336e-07
all_32bit output 3 error: max - 1.862645149230957e-09, sum - 4.959292709827423e-08
all_32bit output 4 error: max - 2.384185791015625e-07, sum - 1.8522143363952637e-05
all_4bit output 0 error: max - 0.6014933586120605, sum - 386.4579772949219
all_4bit output 1 error: max - 1.5635080337524414, sum - 289.204345703125
all_4bit output 2 error: max - 0.1452162265777588, sum - 0.2863965928554535
all_4bit output 3 error: max - 0.6014933586120605, sum - 192.43472290039062
all_4bit output 4 error: max - 0.9299497604370117, sum - 154.59030151367188
no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 3 error: max - 0.0, sum - 0.0
no_quantization output 4 error: max - 0.0, sum - 0.0
no_quantization output 5 error: max - 0.0, sum - 0.0
no_quantization output 6 error: max - 0.0, sum - 0.0
no_quantization output 7 error: max - 0.0, sum - 0.0
all_32bit output 0 error: max - 0.0, sum - 0.0
all_32bit output 1 error: max - 2.384185791015625e-07, sum - 2.5719404220581055e-05
all_32bit output 2 error: max - 1.1920928955078125e-07, sum - 2.7492642402648926e-06
all_32bit output 3 error: max - 2.9802322387695312e-08, sum - 2.9802322387695312e-08
all_32bit output 4 error: max - 2.384185791015625e-07, sum - 2.3603439331054688e-05
all_32bit output 5 error: max - 1.1920928955078125e-07, sum - 2.7641654014587402e-06
all_32bit output 6 error: max - 2.384185791015625e-07, sum - 3.069639205932617e-06
all_32bit output 7 error: max - 4.76837158203125e-07, sum - 2.565234899520874e-05
all_4bit output 0 error: max - 0.4599649906158447, sum - 82.93378448486328
all_4bit output 1 error: max - 1.2352828979492188, sum - 101.08132934570312
all_4bit output 2 error: max - 1.2360148429870605, sum - 122.27339172363281
all_4bit output 3 error: max - 0.2797183394432068, sum - 83.21783447265625
all_4bit output 4 error: max - 0.8358423709869385, sum - 101.36442565917969
all_4bit output 5 error: max - 1.1380198001861572, sum - 122.93310546875
all_4bit output 6 error: max - 2.3524656295776367, sum - 157.48963928222656
all_4bit output 7 error: max - 1.2902922630310059, sum - 219.9117431640625
no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 3 error: max - 0.0, sum - 0.0
no_quantization output 4 error: max - 0.0, sum - 0.0
all_32bit output 0 error: max - 1.862645149230957e-09, sum - 8.218921720981598e-08
all_32bit output 1 error: max - 2.384185791015625e-07, sum - 4.296749830245972e-05
all_32bit output 2 error: max - 2.384185791015625e-07, sum - 2.7336180210113525e-05
all_32bit output 3 error: max - 1.1920928955078125e-07, sum - 2.361088991165161e-05
all_32bit output 4 error: max - 1.1920928955078125e-07, sum - 1.6247853636741638e-05
all_4bit output 0 error: max - 0.6014933586120605, sum - 386.4579772949219
all_4bit output 1 error: max - 0.4305870532989502, sum - 205.08261108398438
all_4bit output 2 error: max - 0.40264010429382324, sum - 197.22943115234375
all_4bit output 3 error: max - 0.23566895723342896, sum - 116.68891143798828
all_4bit output 4 error: max - 0.23481428623199463, sum - 60.82720947265625
no_quantization output 0 error: max - 0.0, sum - 0.0
all_32bit output 0 error: max - 9.5367431640625e-07, sum - 0.00010204315185546875
all_4bit output 0 error: max - 2.4434800148010254, sum - 1164.8428955078125
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /home/ubuntu/.local/lib/python3.10/site-packages/pulp/apis/../solverdir/cbc/linux/i64/cbc /tmp/e840f9a38b624116be3e8e265b24b513-pulp.mps -sec 60 -timeMode elapsed -branch -printingOptions all -solution /tmp/e840f9a38b624116be3e8e265b24b513-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 20 COLUMNS
At line 163 RHS
At line 179 BOUNDS
At line 207 ENDATA
Problem MODEL has 15 rows, 32 columns and 83 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 60
Option for timeMode changed from cpu to elapsed
Continuous objective value is 0.00546256 - 0.00 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0004I processed model has 3 rows, 6 columns (6 integer (6 of which binary)) and 11 elements
Cbc0038I Initial state - 0 integers unsatisfied sum - 2.22045e-16
Cbc0038I Solution found of 0.014358
Cbc0038I Before mini branch and bound, 6 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (0.00 seconds)
Cbc0038I After 0.00 seconds - Feasibility pump exiting with objective of 0.014358 - took 0.00 seconds
Cbc0012I Integer solution of 0.014358031 found by feasibility pump after 0 iterations and 0 nodes (0.00 seconds)
Cbc0001I Search completed - best objective 0.01435803050458547, took 0 iterations and 0 nodes (0.00 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0.014358 to 0.014358
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                0.01435803
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.00
Time (Wallclock seconds):       0.00

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

no_quantization output 0 error: max - 0.0, sum - 0.0
all_32bit output 0 error: max - 7.62939453125e-06, sum - 0.0022019147872924805
all_4bit output 0 error: max - 28.259300231933594, sum - 11842.46875
no_quantization output 0 error: max - 0.0, sum - 0.0
all_32bit output 0 error: max - 7.62939453125e-06, sum - 0.002111077308654785
all_4bit output 0 error: max - 30.04204559326172, sum - 11886.681640625
no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 3 error: max - 0.0, sum - 0.0
no_quantization output 4 error: max - 0.0, sum - 0.0
no_quantization output 5 error: max - 0.0, sum - 0.0
no_quantization output 6 error: max - 0.0, sum - 0.0
no_quantization output 7 error: max - 0.0, sum - 0.0
no_quantization output 8 error: max - 0.0, sum - 0.0
no_quantization output 9 error: max - 0.0, sum - 0.0
no_quantization output 10 error: max - 0.0, sum - 0.0
no_quantization output 11 error: max - 0.0, sum - 0.0
no_quantization output 12 error: max - 0.0, sum - 0.0
all_32bit output 0 error: max - 7.62939453125e-06, sum - 0.002137422561645508
all_32bit output 1 error: max - 7.62939453125e-06, sum - 0.0022246837615966797
all_32bit output 2 error: max - 7.62939453125e-06, sum - 0.002293109893798828
all_32bit output 3 error: max - 7.62939453125e-06, sum - 0.002199530601501465
all_32bit output 4 error: max - 7.62939453125e-06, sum - 0.002095460891723633
all_32bit output 5 error: max - 7.62939453125e-06, sum - 0.0021249055862426758
all_32bit output 6 error: max - 7.62939453125e-06, sum - 0.002125263214111328
all_32bit output 7 error: max - 7.62939453125e-06, sum - 0.002144932746887207
all_32bit output 8 error: max - 7.62939453125e-06, sum - 0.002203226089477539
all_32bit output 9 error: max - 7.62939453125e-06, sum - 0.0020940303802490234
all_32bit output 10 error: max - 7.62939453125e-06, sum - 0.0020341873168945312
all_32bit output 11 error: max - 7.62939453125e-06, sum - 0.0021026134490966797
all_32bit output 12 error: max - 7.62939453125e-06, sum - 0.0020601749420166016
all_4bit output 0 error: max - 27.086883544921875, sum - 11706.517578125
all_4bit output 1 error: max - 32.349586486816406, sum - 11632.3515625
all_4bit output 2 error: max - 41.37416076660156, sum - 11878.6455078125
all_4bit output 3 error: max - 33.60265350341797, sum - 11838.994140625
all_4bit output 4 error: max - 28.740211486816406, sum - 11934.634765625
all_4bit output 5 error: max - 42.24320983886719, sum - 11985.193359375
all_4bit output 6 error: max - 44.17108154296875, sum - 12010.4658203125
all_4bit output 7 error: max - 24.317283630371094, sum - 11815.7177734375
all_4bit output 8 error: max - 46.13671112060547, sum - 11831.9775390625
all_4bit output 9 error: max - 36.26909637451172, sum - 12233.9013671875
all_4bit output 10 error: max - 33.522186279296875, sum - 11826.294921875
all_4bit output 11 error: max - 31.042694091796875, sum - 11977.759765625
all_4bit output 12 error: max - 54.86121368408203, sum - 11926.232421875
no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 3 error: max - 0.0, sum - 0.0
no_quantization output 4 error: max - 0.0, sum - 0.0
no_quantization output 5 error: max - 0.0, sum - 0.0
no_quantization output 6 error: max - 0.0, sum - 0.0
no_quantization output 7 error: max - 0.0, sum - 0.0
no_quantization output 8 error: max - 0.0, sum - 0.0
no_quantization output 9 error: max - 0.0, sum - 0.0
no_quantization output 10 error: max - 0.0, sum - 0.0
no_quantization output 11 error: max - 0.0, sum - 0.0
no_quantization output 12 error: max - 0.0, sum - 0.0
no_quantization output 13 error: max - 0.0, sum - 0.0
no_quantization output 14 error: max - 0.0, sum - 0.0
no_quantization output 15 error: max - 0.0, sum - 0.0
no_quantization output 16 error: max - 0.0, sum - 0.0
no_quantization output 17 error: max - 0.0, sum - 0.0
no_quantization output 18 error: max - 0.0, sum - 0.0
no_quantization output 19 error: max - 0.0, sum - 0.0
all_32bit output 0 error: max - 7.62939453125e-06, sum - 0.002207040786743164
all_32bit output 1 error: max - 1.52587890625e-05, sum - 0.0022524595260620117
all_32bit output 2 error: max - 7.62939453125e-06, sum - 0.0021207332611083984
all_32bit output 3 error: max - 7.62939453125e-06, sum - 0.002054572105407715
all_32bit output 4 error: max - 7.62939453125e-06, sum - 0.0020956993103027344
all_32bit output 5 error: max - 7.62939453125e-06, sum - 0.0020461082458496094
all_32bit output 6 error: max - 7.62939453125e-06, sum - 0.002164483070373535
all_32bit output 7 error: max - 7.62939453125e-06, sum - 0.0021625757217407227
all_32bit output 8 error: max - 7.62939453125e-06, sum - 0.0022200345993041992
all_32bit output 9 error: max - 7.62939453125e-06, sum - 0.002157449722290039
all_32bit output 10 error: max - 7.62939453125e-06, sum - 0.0021048784255981445
all_32bit output 11 error: max - 7.62939453125e-06, sum - 0.002087831497192383
all_32bit output 12 error: max - 7.62939453125e-06, sum - 0.0021626949310302734
all_32bit output 13 error: max - 7.62939453125e-06, sum - 0.0022385120391845703
all_32bit output 14 error: max - 7.62939453125e-06, sum - 0.002170085906982422
all_32bit output 15 error: max - 7.62939453125e-06, sum - 0.0021854639053344727
all_32bit output 16 error: max - 7.62939453125e-06, sum - 0.002065300941467285
all_32bit output 17 error: max - 7.62939453125e-06, sum - 0.002086162567138672
all_32bit output 18 error: max - 7.62939453125e-06, sum - 0.0020731687545776367
all_32bit output 19 error: max - 7.62939453125e-06, sum - 0.00218045711517334
all_4bit output 0 error: max - 36.734535217285156, sum - 12085.380859375
all_4bit output 1 error: max - 47.12592315673828, sum - 12142.595703125
all_4bit output 2 error: max - 26.27330780029297, sum - 11915.119140625
all_4bit output 3 error: max - 30.894615173339844, sum - 11714.720703125
all_4bit output 4 error: max - 30.221656799316406, sum - 12014.36328125
all_4bit output 5 error: max - 46.033668518066406, sum - 11932.7490234375
all_4bit output 6 error: max - 22.15204620361328, sum - 11762.681640625
all_4bit output 7 error: max - 68.57795715332031, sum - 12084.3330078125
all_4bit output 8 error: max - 34.18415069580078, sum - 11910.923828125
all_4bit output 9 error: max - 45.644508361816406, sum - 11986.6171875
all_4bit output 10 error: max - 37.80467224121094, sum - 12031.1171875
all_4bit output 11 error: max - 43.525245666503906, sum - 11960.14453125
all_4bit output 12 error: max - 46.175559997558594, sum - 11871.203125
all_4bit output 13 error: max - 32.343955993652344, sum - 11987.978515625
all_4bit output 14 error: max - 30.430313110351562, sum - 12100.263671875
all_4bit output 15 error: max - 37.30647277832031, sum - 11903.6552734375
all_4bit output 16 error: max - 32.20311737060547, sum - 11994.81640625
all_4bit output 17 error: max - 21.42646026611328, sum - 11926.26953125
all_4bit output 18 error: max - 27.356155395507812, sum - 11814.349609375
all_4bit output 19 error: max - 38.630279541015625, sum - 12042.3564453125
no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 3 error: max - 0.0, sum - 0.0
no_quantization output 4 error: max - 0.0, sum - 0.0
no_quantization output 5 error: max - 0.0, sum - 0.0
no_quantization output 6 error: max - 0.0, sum - 0.0
no_quantization output 7 error: max - 0.0, sum - 0.0
no_quantization output 8 error: max - 0.0, sum - 0.0
no_quantization output 9 error: max - 0.0, sum - 0.0
no_quantization output 10 error: max - 0.0, sum - 0.0
no_quantization output 11 error: max - 0.0, sum - 0.0
no_quantization output 12 error: max - 0.0, sum - 0.0
no_quantization output 13 error: max - 0.0, sum - 0.0
no_quantization output 14 error: max - 0.0, sum - 0.0
no_quantization output 15 error: max - 0.0, sum - 0.0
no_quantization output 16 error: max - 0.0, sum - 0.0
no_quantization output 17 error: max - 0.0, sum - 0.0
no_quantization output 18 error: max - 0.0, sum - 0.0
no_quantization output 19 error: max - 0.0, sum - 0.0
no_quantization output 20 error: max - 0.0, sum - 0.0
no_quantization output 21 error: max - 0.0, sum - 0.0
no_quantization output 22 error: max - 0.0, sum - 0.0
no_quantization output 23 error: max - 0.0, sum - 0.0
no_quantization output 24 error: max - 0.0, sum - 0.0
no_quantization output 25 error: max - 0.0, sum - 0.0
no_quantization output 26 error: max - 0.0, sum - 0.0
no_quantization output 27 error: max - 0.0, sum - 0.0
no_quantization output 28 error: max - 0.0, sum - 0.0
no_quantization output 29 error: max - 0.0, sum - 0.0
no_quantization output 30 error: max - 0.0, sum - 0.0
no_quantization output 31 error: max - 0.0, sum - 0.0
no_quantization output 32 error: max - 0.0, sum - 0.0
no_quantization output 33 error: max - 0.0, sum - 0.0
no_quantization output 34 error: max - 0.0, sum - 0.0
no_quantization output 35 error: max - 0.0, sum - 0.0
no_quantization output 36 error: max - 0.0, sum - 0.0
no_quantization output 37 error: max - 0.0, sum - 0.0
no_quantization output 38 error: max - 0.0, sum - 0.0
no_quantization output 39 error: max - 0.0, sum - 0.0
no_quantization output 40 error: max - 0.0, sum - 0.0
no_quantization output 41 error: max - 0.0, sum - 0.0
no_quantization output 42 error: max - 0.0, sum - 0.0
no_quantization output 43 error: max - 0.0, sum - 0.0
no_quantization output 44 error: max - 0.0, sum - 0.0
no_quantization output 45 error: max - 0.0, sum - 0.0
no_quantization output 46 error: max - 0.0, sum - 0.0
no_quantization output 47 error: max - 0.0, sum - 0.0
no_quantization output 48 error: max - 0.0, sum - 0.0
no_quantization output 49 error: max - 0.0, sum - 0.0
all_32bit output 0 error: max - 7.62939453125e-06, sum - 0.0020666122436523438
all_32bit output 1 error: max - 7.62939453125e-06, sum - 0.002169370651245117
all_32bit output 2 error: max - 7.62939453125e-06, sum - 0.0021533966064453125
all_32bit output 3 error: max - 7.62939453125e-06, sum - 0.0022095441818237305
all_32bit output 4 error: max - 7.62939453125e-06, sum - 0.0021462440490722656
all_32bit output 5 error: max - 7.62939453125e-06, sum - 0.0021401643753051758
all_32bit output 6 error: max - 7.62939453125e-06, sum - 0.0021238327026367188
all_32bit output 7 error: max - 7.62939453125e-06, sum - 0.002145051956176758
all_32bit output 8 error: max - 7.62939453125e-06, sum - 0.001969456672668457
all_32bit output 9 error: max - 7.62939453125e-06, sum - 0.0022128820419311523
all_32bit output 10 error: max - 7.62939453125e-06, sum - 0.0021224021911621094
all_32bit output 11 error: max - 7.62939453125e-06, sum - 0.002101421356201172
all_32bit output 12 error: max - 7.62939453125e-06, sum - 0.002281665802001953
all_32bit output 13 error: max - 7.62939453125e-06, sum - 0.0021129846572875977
all_32bit output 14 error: max - 7.62939453125e-06, sum - 0.0021560192108154297
all_32bit output 15 error: max - 7.62939453125e-06, sum - 0.0022166967391967773
all_32bit output 16 error: max - 7.62939453125e-06, sum - 0.00218045711517334
all_32bit output 17 error: max - 7.62939453125e-06, sum - 0.0021158456802368164
all_32bit output 18 error: max - 7.62939453125e-06, sum - 0.0021028518676757812
all_32bit output 19 error: max - 7.62939453125e-06, sum - 0.002199888229370117
all_32bit output 20 error: max - 7.62939453125e-06, sum - 0.0019320249557495117
all_32bit output 21 error: max - 7.62939453125e-06, sum - 0.0022025108337402344
all_32bit output 22 error: max - 7.62939453125e-06, sum - 0.002130270004272461
all_32bit output 23 error: max - 7.62939453125e-06, sum - 0.0021436214447021484
all_32bit output 24 error: max - 1.52587890625e-05, sum - 0.0021572113037109375
all_32bit output 25 error: max - 7.62939453125e-06, sum - 0.0021611452102661133
all_32bit output 26 error: max - 7.62939453125e-06, sum - 0.002138495445251465
all_32bit output 27 error: max - 7.62939453125e-06, sum - 0.002135753631591797
all_32bit output 28 error: max - 7.62939453125e-06, sum - 0.0021091699600219727
all_32bit output 29 error: max - 1.52587890625e-05, sum - 0.0021370649337768555
all_32bit output 30 error: max - 7.62939453125e-06, sum - 0.0021283626556396484
all_32bit output 31 error: max - 7.62939453125e-06, sum - 0.0020694732666015625
all_32bit output 32 error: max - 7.62939453125e-06, sum - 0.0021276473999023438
all_32bit output 33 error: max - 7.62939453125e-06, sum - 0.002240419387817383
all_32bit output 34 error: max - 7.62939453125e-06, sum - 0.002150416374206543
all_32bit output 35 error: max - 7.62939453125e-06, sum - 0.0020862817764282227
all_32bit output 36 error: max - 7.62939453125e-06, sum - 0.0020319223403930664
all_32bit output 37 error: max - 7.62939453125e-06, sum - 0.002087831497192383
all_32bit output 38 error: max - 7.62939453125e-06, sum - 0.0020935535430908203
all_32bit output 39 error: max - 7.62939453125e-06, sum - 0.0021783113479614258
all_32bit output 40 error: max - 7.62939453125e-06, sum - 0.0022215843200683594
all_32bit output 41 error: max - 7.62939453125e-06, sum - 0.002295970916748047
all_32bit output 42 error: max - 7.62939453125e-06, sum - 0.002081155776977539
all_32bit output 43 error: max - 7.62939453125e-06, sum - 0.0021260976791381836
all_32bit output 44 error: max - 7.62939453125e-06, sum - 0.002120375633239746
all_32bit output 45 error: max - 7.62939453125e-06, sum - 0.0020922422409057617
all_32bit output 46 error: max - 1.52587890625e-05, sum - 0.002203226089477539
all_32bit output 47 error: max - 7.62939453125e-06, sum - 0.002037644386291504
all_32bit output 48 error: max - 7.62939453125e-06, sum - 0.0020072460174560547
all_32bit output 49 error: max - 7.62939453125e-06, sum - 0.0020569562911987305
all_4bit output 0 error: max - 33.22801208496094, sum - 11967.5908203125
all_4bit output 1 error: max - 41.77471923828125, sum - 12155.873046875
all_4bit output 2 error: max - 35.04987335205078, sum - 12240.251953125
all_4bit output 3 error: max - 23.474159240722656, sum - 12008.828125
all_4bit output 4 error: max - 26.30121612548828, sum - 11947.029296875
all_4bit output 5 error: max - 23.14411163330078, sum - 11955.09375
all_4bit output 6 error: max - 40.170143127441406, sum - 11953.3212890625
all_4bit output 7 error: max - 29.314300537109375, sum - 12050.318359375
all_4bit output 8 error: max - 25.527626037597656, sum - 11802.884765625
all_4bit output 9 error: max - 36.63720703125, sum - 11794.92578125
all_4bit output 10 error: max - 18.05004119873047, sum - 11815.0830078125
all_4bit output 11 error: max - 30.048912048339844, sum - 11838.234375
all_4bit output 12 error: max - 43.97681427001953, sum - 12010.21875
all_4bit output 13 error: max - 51.65955352783203, sum - 12083.337890625
all_4bit output 14 error: max - 25.07842254638672, sum - 11959.498046875
all_4bit output 15 error: max - 29.20758056640625, sum - 12090.1171875
all_4bit output 16 error: max - 34.9979248046875, sum - 11974.7958984375
all_4bit output 17 error: max - 39.75359344482422, sum - 11857.50390625
all_4bit output 18 error: max - 35.92377471923828, sum - 11721.888671875
all_4bit output 19 error: max - 37.469322204589844, sum - 12107.244140625
all_4bit output 20 error: max - 44.14899444580078, sum - 12125.728515625
all_4bit output 21 error: max - 36.64037322998047, sum - 12270.2158203125
all_4bit output 22 error: max - 36.563316345214844, sum - 11938.7998046875
all_4bit output 23 error: max - 23.02649688720703, sum - 11927.5283203125
all_4bit output 24 error: max - 34.57331085205078, sum - 12075.072265625
all_4bit output 25 error: max - 44.667945861816406, sum - 12071.591796875
all_4bit output 26 error: max - 42.211585998535156, sum - 12177.1845703125
all_4bit output 27 error: max - 38.35900115966797, sum - 11732.419921875
all_4bit output 28 error: max - 63.74903869628906, sum - 12000.830078125
all_4bit output 29 error: max - 28.868621826171875, sum - 11891.43359375
all_4bit output 30 error: max - 62.88568878173828, sum - 12027.806640625
all_4bit output 31 error: max - 27.905357360839844, sum - 12189.2138671875
all_4bit output 32 error: max - 40.937477111816406, sum - 11818.1962890625
all_4bit output 33 error: max - 32.9820556640625, sum - 12041.212890625
all_4bit output 34 error: max - 29.087303161621094, sum - 11834.189453125
all_4bit output 35 error: max - 32.937889099121094, sum - 11738.1328125
all_4bit output 36 error: max - 35.60015106201172, sum - 12211.9599609375
all_4bit output 37 error: max - 31.228126525878906, sum - 11865.294921875
all_4bit output 38 error: max - 34.26152801513672, sum - 11806.0205078125
all_4bit output 39 error: max - 29.800376892089844, sum - 11742.013671875
all_4bit output 40 error: max - 26.57909393310547, sum - 11924.5498046875
all_4bit output 41 error: max - 48.75042724609375, sum - 12437.236328125
all_4bit output 42 error: max - 33.55665588378906, sum - 11999.3515625
all_4bit output 43 error: max - 36.213645935058594, sum - 12169.7578125
all_4bit output 44 error: max - 29.515472412109375, sum - 11798.212890625
all_4bit output 45 error: max - 18.550430297851562, sum - 11863.658203125
all_4bit output 46 error: max - 39.20899200439453, sum - 12051.564453125
all_4bit output 47 error: max - 33.366783142089844, sum - 11906.2578125
all_4bit output 48 error: max - 40.63994598388672, sum - 12257.21484375
all_4bit output 49 error: max - 44.230384826660156, sum - 11974.2998046875
no_quantization output 0 error: max - 0.0, sum - 0.0
all_32bit output 0 error: max - 1.9073486328125e-06, sum - 4.863739013671875e-05
all_4bit output 0 error: max - 5.313508033752441, sum - 7082.6416015625
no_quantization output 0 error: max - 1.4901161193847656e-07, sum - 5.715526640415192e-06
no_quantization output 1 error: max - 2.384185791015625e-07, sum - 1.0689720511436462e-05
no_quantization output 2 error: max - 1.1920928955078125e-07, sum - 7.836148142814636e-06
all_32bit output 0 error: max - 1.4901161193847656e-07, sum - 5.715526640415192e-06
all_32bit output 1 error: max - 2.384185791015625e-07, sum - 1.0685529559850693e-05
all_32bit output 2 error: max - 1.1920928955078125e-07, sum - 7.821246981620789e-06
all_4bit output 0 error: max - 0.38208842277526855, sum - 26.04772186279297
all_4bit output 1 error: max - 0.7416088581085205, sum - 31.01660919189453
all_4bit output 2 error: max - 0.35380351543426514, sum - 21.119365692138672
no_quantization output 0 error: max - 1.4901161193847656e-07, sum - 5.715526640415192e-06
no_quantization output 1 error: max - 2.384185791015625e-07, sum - 1.0689720511436462e-05
no_quantization output 2 error: max - 1.1920928955078125e-07, sum - 7.836148142814636e-06
all_32bit output 0 error: max - 1.4901161193847656e-07, sum - 5.715526640415192e-06
all_32bit output 1 error: max - 2.384185791015625e-07, sum - 1.0685529559850693e-05
all_32bit output 2 error: max - 1.1920928955078125e-07, sum - 7.821246981620789e-06
all_4bit output 0 error: max - 0.38208842277526855, sum - 26.04772186279297
all_4bit output 1 error: max - 0.7416088581085205, sum - 31.01660919189453
all_4bit output 2 error: max - 0.35380351543426514, sum - 21.119365692138672
no_quantization output 0 error: max - 1.1920928955078125e-07, sum - 6.401445716619492e-06
no_quantization output 1 error: max - 1.7881393432617188e-07, sum - 1.0395422577857971e-05
no_quantization output 2 error: max - 2.384185791015625e-07, sum - 9.899958968162537e-06
all_32bit output 0 error: max - 1.1920928955078125e-07, sum - 6.401445716619492e-06
all_32bit output 1 error: max - 1.7881393432617188e-07, sum - 1.0391231626272202e-05
all_32bit output 2 error: max - 2.384185791015625e-07, sum - 9.885057806968689e-06
all_4bit output 0 error: max - 0.38208842277526855, sum - 26.04772186279297
all_4bit output 1 error: max - 0.7416088581085205, sum - 31.016605377197266
all_4bit output 2 error: max - 0.35380351543426514, sum - 21.119365692138672
no_quantization output 0 error: max - 1.1920928955078125e-07, sum - 5.662441253662109e-07
all_32bit output 0 error: max - 1.1920928955078125e-07, sum - 5.662441253662109e-07
all_4bit output 0 error: max - 0.16271713376045227, sum - 1.5163652896881104
no_quantization output 0 error: max - 1.1920928955078125e-07, sum - 5.662441253662109e-07
all_32bit output 0 error: max - 1.1920928955078125e-07, sum - 5.662441253662109e-07
all_4bit output 0 error: max - 0.16271713376045227, sum - 1.5163652896881104
no_quantization output 0 error: max - 1.4901161193847656e-07, sum - 7.227063179016113e-07
all_32bit output 0 error: max - 1.4901161193847656e-07, sum - 7.227063179016113e-07
all_4bit output 0 error: max - 0.41271713376045227, sum - 3.970364570617676
no_quantization output 0 error: max - 1.7881393432617188e-07, sum - 2.0228326320648193e-06
no_quantization output 1 error: max - 1.4901161193847656e-07, sum - 9.564682841300964e-07
no_quantization output 2 error: max - 1.7881393432617188e-07, sum - 2.6347115635871887e-06
no_quantization output 3 error: max - 1.1920928955078125e-07, sum - 8.903443813323975e-07
no_quantization output 4 error: max - 1.1920928955078125e-07, sum - 1.4202669262886047e-06
all_32bit output 0 error: max - 1.7881393432617188e-07, sum - 2.0228326320648193e-06
all_32bit output 1 error: max - 1.4901161193847656e-07, sum - 9.564682841300964e-07
all_32bit output 2 error: max - 1.7881393432617188e-07, sum - 2.664513885974884e-06
all_32bit output 3 error: max - 1.1920928955078125e-07, sum - 8.903443813323975e-07
all_32bit output 4 error: max - 1.1920928955078125e-07, sum - 1.4202669262886047e-06
all_4bit output 0 error: max - 0.4252316355705261, sum - 3.6344423294067383
all_4bit output 1 error: max - 0.2297246754169464, sum - 4.432705879211426
all_4bit output 2 error: max - 0.3331857919692993, sum - 4.9586286544799805
all_4bit output 3 error: max - 0.2565690279006958, sum - 3.3423211574554443
all_4bit output 4 error: max - 0.24687452614307404, sum - 4.3008527755737305
no_quantization output 0 error: max - 1.7881393432617188e-07, sum - 2.0228326320648193e-06
no_quantization output 1 error: max - 1.4901161193847656e-07, sum - 9.564682841300964e-07
no_quantization output 2 error: max - 1.7881393432617188e-07, sum - 2.6347115635871887e-06
no_quantization output 3 error: max - 1.1920928955078125e-07, sum - 8.903443813323975e-07
no_quantization output 4 error: max - 1.1920928955078125e-07, sum - 1.4202669262886047e-06
all_32bit output 0 error: max - 1.7881393432617188e-07, sum - 2.0228326320648193e-06
all_32bit output 1 error: max - 1.4901161193847656e-07, sum - 9.564682841300964e-07
all_32bit output 2 error: max - 1.7881393432617188e-07, sum - 2.664513885974884e-06
all_32bit output 3 error: max - 1.1920928955078125e-07, sum - 8.903443813323975e-07
all_32bit output 4 error: max - 1.1920928955078125e-07, sum - 1.4202669262886047e-06
all_4bit output 0 error: max - 0.4252316355705261, sum - 3.6344423294067383
all_4bit output 1 error: max - 0.2297246754169464, sum - 4.432705879211426
all_4bit output 2 error: max - 0.3331857919692993, sum - 4.9586286544799805
all_4bit output 3 error: max - 0.2565690279006958, sum - 3.3423211574554443
all_4bit output 4 error: max - 0.24687452614307404, sum - 4.3008527755737305
no_quantization output 0 error: max - 1.1920928955078125e-07, sum - 2.164393663406372e-06
no_quantization output 1 error: max - 1.4901161193847656e-07, sum - 9.806826710700989e-07
no_quantization output 2 error: max - 1.7881393432617188e-07, sum - 1.8104910850524902e-06
no_quantization output 3 error: max - 1.7881393432617188e-07, sum - 9.201467037200928e-07
no_quantization output 4 error: max - 1.1920928955078125e-07, sum - 8.996576070785522e-07
all_32bit output 0 error: max - 1.1920928955078125e-07, sum - 2.164393663406372e-06
all_32bit output 1 error: max - 1.4901161193847656e-07, sum - 9.806826710700989e-07
all_32bit output 2 error: max - 1.7881393432617188e-07, sum - 1.8104910850524902e-06
all_32bit output 3 error: max - 1.7881393432617188e-07, sum - 9.201467037200928e-07
all_32bit output 4 error: max - 1.1920928955078125e-07, sum - 8.996576070785522e-07
all_4bit output 0 error: max - 0.4252316951751709, sum - 4.0619049072265625
all_4bit output 1 error: max - 0.22972463071346283, sum - 4.432705402374268
all_4bit output 2 error: max - 0.3331857919692993, sum - 4.958628177642822
all_4bit output 3 error: max - 0.2565689980983734, sum - 3.3423213958740234
all_4bit output 4 error: max - 0.24687454104423523, sum - 4.597165584564209
no_quantization output 0 error: max - 0.0, sum - 0.0
no_quantization output 1 error: max - 0.0, sum - 0.0
no_quantization output 2 error: max - 0.0, sum - 0.0
no_quantization output 3 error: max - 0.0, sum - 0.0
all_32bit output 0 error: max - 2.384185791015625e-07, sum - 5.889683961868286e-06
all_32bit output 1 error: max - 1.1920928955078125e-07, sum - 3.184378147125244e-05
all_32bit output 2 error: max - 4.76837158203125e-07, sum - 2.4879409465938807e-05
all_32bit output 3 error: max - 4.76837158203125e-07, sum - 4.957616329193115e-05
all_4bit output 0 error: max - 0.851690411567688, sum - 296.931640625
all_4bit output 1 error: max - 0.9167575836181641, sum - 233.44436645507812
all_4bit output 2 error: max - 6.55091667175293, sum - 262.56646728515625
all_4bit output 3 error: max - 1.9452476501464844, sum - 416.5443115234375
no_quantization output 0 error: max - 0.0, sum - 0.0
all_32bit output 0 error: max - 9.5367431640625e-07, sum - 0.00026772916316986084
all_4bit output 0 error: max - 4.84928035736084, sum - 1509.837158203125
